body {
  padding: 1em 1em;
}
.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 10fr repeat(2, 2fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}
.nav1,
.centre,
.adresse,
.newsletter {
  border: 1px solid black;
}
.nav1 {
  grid-area: 1 / 1 / 1 / 2;
  /* background-color: yellow; */
}
.centre {
  grid-area: 2 / 1 / 3 / 2;
  /* background-color: purple; */
}
.adresse {
  grid-area: 3 / 1 / 4 / 2;
  /* background-color: blue; */
}
.newsletter {
  grid-area: 4 / 1 / 5 / 2;
  /* background-color: red; */
}

.table-primary,
.btn,
.List {
  margin: 20px;
}

.story {
  margin-left: 60px;
  background-color: rgb(241, 218, 187);
  width: 400px;
  height: 150px;
  border-radius: 10px;
  padding-left: 20px;
  padding-top: 20px;
}

@media screen and (min-width: 576px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2rem 50rem 5rem; /* choix hauteur*/
    gap: 10px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav1 nav1 nav1 nav1 nav1 nav1"
      "centre centre centre centre centre centre"
      "adresse adresse adresse newsletter newsletter newsletter";
  }
  .nav1 {
    grid-area: nav1;
    /* background-color: yellow; */
  }
  .adresse {
    grid-area: adresse;
    /* background-color: blue; */
  }
  .newsletter {
    grid-area: newsletter;
    /* background-color: red; */
  }
  .centre {
    grid-area: centre;
    /* background-color: purple; */
  }
  .nav1,
  .centre,
  .adresse,
  .newsletter {
    border: 1px solid black;
  }
}